<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css files/StyleAboutUs.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<body>
    
    <div class="container">
        <div class="topnav">
        
         
            <a class="active" href="Architecture.html">Architecture</a>
            <a href="Home.html">Home</a>
            <a href="Interiors.html">Interiors</a>
            <a href="Landscape.html">Landscapes</a>
            <a href="AboutUS.html">About Us</a>
    </div>

    <center>
    <h1>The Aim of This Site </h1>
  </center>
    <p>This website was designed to act as a portfolio and advertising site for a design firm. It makes use of a consistent and minimalistic design to keep up a clean and professional appearance. The Welcome page was added to draw in the viewers’ attention to the site with a very simple design. The home page acts like an introduction to the company. The primary pages are the ‘architecture, interior and landscape’ pages. These pages aim to display the projects completed by this company in an engaging and visually appealing format by making use of high quality images and interactive features such as image carousels.</p>
    <p>The image carousel is the most prominent feature of my website and is one of the more complex elements that was added to the site as css, html and javascript was used to complete this element. Another element that I have used is a button on the Welcome page.</p>

</body>
</html>